MONGO_URI=mongodb+srv://vishaldhanasekarcse2023:vishaldbpassword@cluster0.h3icsnw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="Eatingandsleepingisnotagoodpasswordbutiwillallowit"